<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_With_ScrollView_and_TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-lr-rIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-D7-TiC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="1008.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-vs-wgM">
                                                <rect key="frame" x="10" y="20" width="355" height="968.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">The European robin (Erithacus rubecula), known simply as the robin or robin redbreast in the British Isles, is a small insectivorous passerine bird, specifically a chat, that was formerly classified as a member of the thrush family (Turdidae) but is now considered to be an Old World flycatcher. The European robin was described by Carl Linnaeus in 1758 in the 10th edition of his Systema Naturae under the binomial name Motacilla rubecula.[2] Its specific epithet rubecula is a diminutive derived from the Latin ruber 'red'.[3][4] The genus Erithacus was introduced by French naturalist Georges Cuvier in 1800, giving the bird its current binomial name E. rubecula.[5][6] The genus name Erithacus is from Ancient Greek[7] and refers to an unknown bird, now usually identified as robin.[8]

The genus previously included the Japanese robin and the Ryukyu robin. These east Asian species were shown in molecular phylogenetic studies to be more similar to a group of other Asian species than to the European robin.[9][10] In a reorganisation of the genera, the Japanese and the Ryukyu robins were moved to the resurrected genus Larvivora leaving the European robin as the sole member of Erithacus.[11] The phylogenetic analysis placed Erithacus in the subfamily Erithacinae, which otherwise contained only African species, but its exact position with respect to the other genera was not resolved.[10]

The distinctive orange breast of both sexes contributed to the European robin's original name of redbreast (orange as the name of a colour was unknown in English until the sixteenth century, by which time the fruit of that name had been introduced). In the fifteenth century, when it became popular to give human names to familiar species, the bird came to be known as robin redbreast, which was eventually shortened to robin.[12] As a given name, Robin is originally a diminutive of Robert. Other older English names for the bird include ruddock and robinet. In American literature of the late 19th century, this robin was frequently called the English robin.[13] Dutch roodborstje, French rouge-gorge, German Rotkehlchen, Italian pettirosso and Spanish petirrojo all refer to the distinctively coloured front.[14]

The robin belongs to a group of mainly insectivorous birds that have been variously assigned to the thrushes or "flycatchers", depending on how these groups were perceived taxonomically. Eventually, the flycatcher-thrush assemblage was re-analysed and the genus Erithacus assigned to a group of thrush-like true flycatchers, the tribe Saxicolini, that also includes the common nightingale and the Old World chats.[15] </mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SB4-vs-wgM" secondAttribute="bottom" constant="20" id="UCg-0l-7n4"/>
                                            <constraint firstAttribute="trailing" secondItem="SB4-vs-wgM" secondAttribute="trailing" constant="10" id="iOe-ax-38A"/>
                                            <constraint firstItem="SB4-vs-wgM" firstAttribute="top" secondItem="rZe-D7-TiC" secondAttribute="top" constant="20" id="wHU-qS-GjD"/>
                                            <constraint firstItem="SB4-vs-wgM" firstAttribute="leading" secondItem="rZe-D7-TiC" secondAttribute="leading" constant="10" id="x7J-f1-uYz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rZe-D7-TiC" firstAttribute="top" secondItem="sYn-lr-rIZ" secondAttribute="top" constant="100" id="2cd-gu-Jlg"/>
                                    <constraint firstAttribute="bottom" secondItem="rZe-D7-TiC" secondAttribute="bottom" constant="419" id="ISe-Tm-lSt"/>
                                    <constraint firstItem="rZe-D7-TiC" firstAttribute="leading" secondItem="sYn-lr-rIZ" secondAttribute="leading" id="MLC-TI-F27"/>
                                    <constraint firstAttribute="trailing" secondItem="rZe-D7-TiC" secondAttribute="trailing" id="da4-Lv-YGX"/>
                                    <constraint firstItem="rZe-D7-TiC" firstAttribute="width" secondItem="sYn-lr-rIZ" secondAttribute="width" id="ee5-VV-aBo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYn-lr-rIZ" secondAttribute="trailing" id="Nsx-kW-Vlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYn-lr-rIZ" secondAttribute="bottom" id="cOS-Kr-XEQ"/>
                            <constraint firstItem="sYn-lr-rIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kiq-oA-jB8"/>
                            <constraint firstItem="sYn-lr-rIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAL-Id-LD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
